<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
   
    >
    
     <TextView
         android:layout_width="75dp"
         android:layout_height="wrap_content"
         android:text="Host/Port" />
    
    <EditText
        
         android:layout_width="160dp"
         android:layout_height="wrap_content"
         android:maxLength="30"
        android:id="@+id/host"
        android:text="117.17.158.173"
        
        ></EditText>
     <EditText
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/port"
        android:text="5222"
        
        ></EditText>
        
</LinearLayout>

<LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
   
    >
    
     <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Service" />
     <EditText
        
          android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:id="@+id/service"
         android:text="117.17.158.173"
        
        ></EditText>
    
</LinearLayout>

<LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
   
    >
    
     <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="UserID" />
     
     
     <EditText
        
          android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:id="@+id/userid"
        android:text="test"
        ></EditText>
    
</LinearLayout>

<LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
   
    >
    
     <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Password" />

     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:id="@+id/password"
         android:inputType="textPassword" >

         <requestFocus />
     </EditText>
    
</LinearLayout>
    


    
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="OK"
    android:id="@+id/ok"
    ></Button>
   
       

</LinearLayout>
